<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P16-l8-stl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScoreBoard-->
        <scene sceneID="r7k-ta-gMx">
            <objects>
                <viewController id="tRt-hr-DJJ" customClass="ScoreBoardViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZk-su-KgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-6S-S71">
                                <rect key="frame" x="20" y="164" width="151.66666666666666" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-nq-pa8">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-vt-Ai2">
                                        <rect key="frame" x="51.666666666666671" y="0.0" width="100.00000000000001" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gmd-U8-PQ7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-7t-LxM">
                                <rect key="frame" x="20" y="214" width="374" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-s4-N85">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apm-Nt-vE3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addFirstTeamPointButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="ubr-Ca-Bha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-x9-LAI">
                                                <rect key="frame" x="0.0" y="42" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusFirstTeamButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="I6l-od-zhT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mx0-gX-Ic5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-f2-H9A">
                                        <rect key="frame" x="54" y="0.0" width="100" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PmG-b3-8Hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-65-E7i">
                                        <rect key="frame" x="178" y="0.0" width="13.333333333333343" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-de-loV">
                                        <rect key="frame" x="215.33333333333337" y="0.0" width="100" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="new-be-VC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-z7-4Wb">
                                        <rect key="frame" x="339.33333333333331" y="0.0" width="34.666666666666686" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-h9-UpD">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addSecondTeamPointButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="BwT-iQ-nN1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-ku-ike">
                                                <rect key="frame" x="0.0" y="42" width="34.666666666666664" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusSecondTeamPointButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="Guj-qt-RWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-mX-7NS">
                                <rect key="frame" x="0.0" y="430" width="414" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quarterCell" id="Snw-Ua-AhX" customClass="QuarterTableViewCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snw-Ua-AhX" id="hG4-bm-wHN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-7V-dd7">
                                                    <rect key="frame" x="332.33333333333331" y="3" width="71.666666666666686" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-sR-Ymc">
                                                    <rect key="frame" x="70.999999999999986" y="10.000000000000002" width="230.66666666666663" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-eO-OKi">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-hi-bTd">
                                                            <rect key="frame" x="66.333333333333343" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-A3-14p">
                                                            <rect key="frame" x="117.33333333333334" y="0.0" width="4.6666666666666714" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-el-CCe" userLabel="Visit:">
                                                            <rect key="frame" x="142" y="0.0" width="37.666666666666657" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-YF-t1j">
                                                            <rect key="frame" x="199.66666666666669" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APD-O3-vCe">
                                                    <rect key="frame" x="20" y="3" width="21" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APD-O3-vCe" firstAttribute="top" secondItem="hG4-bm-wHN" secondAttribute="top" constant="3" id="9py-PY-3yu"/>
                                                <constraint firstItem="eI6-7V-dd7" firstAttribute="top" secondItem="hG4-bm-wHN" secondAttribute="top" constant="3" id="Bkn-VQ-yTW"/>
                                                <constraint firstItem="CIw-sR-Ymc" firstAttribute="leading" secondItem="APD-O3-vCe" secondAttribute="trailing" constant="30" id="Qb7-gC-685"/>
                                                <constraint firstItem="CIw-sR-Ymc" firstAttribute="top" secondItem="hG4-bm-wHN" secondAttribute="top" constant="10" id="UaN-eX-91X"/>
                                                <constraint firstAttribute="bottom" secondItem="APD-O3-vCe" secondAttribute="bottom" constant="3" id="V5Y-vb-cTg"/>
                                                <constraint firstAttribute="bottom" secondItem="eI6-7V-dd7" secondAttribute="bottom" constant="3" id="dOY-7l-wz0"/>
                                                <constraint firstItem="APD-O3-vCe" firstAttribute="leading" secondItem="hG4-bm-wHN" secondAttribute="leading" constant="20" id="piN-f3-la7"/>
                                                <constraint firstAttribute="trailing" secondItem="eI6-7V-dd7" secondAttribute="trailing" constant="10" id="tA7-vC-9LD"/>
                                                <constraint firstAttribute="bottom" secondItem="CIw-sR-Ymc" secondAttribute="bottom" constant="10" id="wEz-42-9fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstScoreLabel" destination="hBU-hi-bTd" id="oof-Oy-vpc"/>
                                            <outlet property="quarterNumber" destination="APD-O3-vCe" id="CFL-tI-9dS"/>
                                            <outlet property="secondScoreLabel" destination="FV4-YF-t1j" id="xjs-jY-DS7"/>
                                            <outlet property="timeLabel" destination="eI6-7V-dd7" id="fzA-fS-SPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-r0-vgU">
                                <rect key="frame" x="251" y="164" width="143" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-JW-Hec">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Zl-uSb">
                                        <rect key="frame" x="43" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2I1-Qz-x1t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-IM-Vwc">
                                <rect key="frame" x="195" y="164" width="41" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-FS-r67">
                                <rect key="frame" x="70" y="74" width="270.66666666666669" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-pf-Kte">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5zh-Xb-Gqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-Ph-J4s">
                                        <rect key="frame" x="81" y="0.0" width="13.333333333333329" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oET-J8-mWv">
                                        <rect key="frame" x="95.333333333333343" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4se-mS-Lp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-cL-E0d">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="13.333333333333343" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Xx-GQl">
                                        <rect key="frame" x="190.66666666666669" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="f1P-ms-0iv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="daa-oS-ojF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-Bk-x6I">
                                <rect key="frame" x="363.33333333333331" y="82" width="30.666666666666686" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-Db-OOJ">
                                <rect key="frame" x="340.66666666666669" y="82" width="13.333333333333314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VQz-1e-rYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-XO-3fr">
                                <rect key="frame" x="10" y="94" width="62" height="30"/>
                                <state key="normal" title="設定時間"/>
                                <connections>
                                    <action selector="optionTime:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="JFt-uy-Nc2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-it-zX3">
                                <rect key="frame" x="20" y="308" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-0o-sjE">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-79-V1I">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-BE-twQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="gBk-zj-5x7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-Be-80a">
                                                        <rect key="frame" x="46" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7fU-54-oLs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-SK-VSI">
                                                <rect key="frame" x="0.0" y="30" width="126" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-fr-ujD">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="addFirstTeamFoulButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="a5z-3a-ArY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-SZ-u0u">
                                                        <rect key="frame" x="86" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="hbq-tf-t2X"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusFirstTeamFoulButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="9ai-XM-1iD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-YO-TuW">
                                        <rect key="frame" x="246" y="0.0" width="128" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-mV-tDE">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-Aw-EkR">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-eH-ubR">
                                                        <rect key="frame" x="48" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="U9Y-AH-PKD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-MN-9CH">
                                                <rect key="frame" x="0.0" y="30" width="128" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-gB-aiW">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="addSecondTeamFoulButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="rHr-BU-94Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-OR-Tav">
                                                        <rect key="frame" x="88" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Nzw-vW-cxI"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusSecondTeamFoulButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="3ez-nc-1sI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-OU-RMd">
                                <rect key="frame" x="20" y="376" width="374" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-TB-idT">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="YQJ-2h-gas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-XJ-C39">
                                        <rect key="frame" x="144" y="0.0" width="80" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aII-kW-BBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButton:" destination="tRt-hr-DJJ" eventType="touchDown" id="XOK-EO-Rre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-VC-hoJ">
                                        <rect key="frame" x="294" y="0.0" width="80" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2E8-eR-Msw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="tRt-hr-DJJ" eventType="touchUpInside" id="Iq4-px-uE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEl-mX-7NS" firstAttribute="trailing" secondItem="2l0-ac-ApI" secondAttribute="trailing" id="3KB-lX-z0m"/>
                            <constraint firstItem="ueY-FS-r67" firstAttribute="top" secondItem="2l0-ac-ApI" secondAttribute="top" constant="10" id="3Zj-6p-m0h"/>
                            <constraint firstItem="sAB-XO-3fr" firstAttribute="top" secondItem="2l0-ac-ApI" secondAttribute="top" constant="30" id="4Cz-Rr-PVe"/>
                            <constraint firstItem="Mzr-Db-OOJ" firstAttribute="top" secondItem="2l0-ac-ApI" secondAttribute="top" constant="18" id="67C-YN-pN7"/>
                            <constraint firstItem="OEl-mX-7NS" firstAttribute="top" secondItem="7Pk-OU-RMd" secondAttribute="bottom" constant="8" id="7Do-hc-apG"/>
                            <constraint firstItem="q9k-7t-LxM" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="20" id="A8d-4a-zjI"/>
                            <constraint firstItem="7Pk-OU-RMd" firstAttribute="top" secondItem="LtU-it-zX3" secondAttribute="bottom" constant="8" id="ARb-gt-pXv"/>
                            <constraint firstItem="LtU-it-zX3" firstAttribute="top" secondItem="q9k-7t-LxM" secondAttribute="bottom" constant="10" id="EpH-a6-g3c"/>
                            <constraint firstItem="sAB-XO-3fr" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="10" id="GDe-TX-pTF"/>
                            <constraint firstItem="7fQ-6S-S71" firstAttribute="top" secondItem="ueY-FS-r67" secondAttribute="bottom" constant="20" id="HLJ-4I-Koy"/>
                            <constraint firstItem="2l0-ac-ApI" firstAttribute="trailing" secondItem="HuJ-Bk-x6I" secondAttribute="trailing" constant="20" id="J1O-hC-iMf"/>
                            <constraint firstItem="Mzr-Db-OOJ" firstAttribute="leading" secondItem="ueY-FS-r67" secondAttribute="trailing" id="JQV-IG-buJ"/>
                            <constraint firstItem="bjt-r0-vgU" firstAttribute="top" secondItem="ueY-FS-r67" secondAttribute="bottom" constant="20" id="JWR-G2-ry0"/>
                            <constraint firstItem="2l0-ac-ApI" firstAttribute="trailing" secondItem="bjt-r0-vgU" secondAttribute="trailing" constant="20" id="MKB-8m-WSD"/>
                            <constraint firstItem="2l0-ac-ApI" firstAttribute="trailing" secondItem="q9k-7t-LxM" secondAttribute="trailing" constant="20" id="ODz-eP-1Fa"/>
                            <constraint firstItem="2l0-ac-ApI" firstAttribute="trailing" secondItem="LtU-it-zX3" secondAttribute="trailing" constant="20" id="PcI-0N-Xyf"/>
                            <constraint firstItem="bjt-r0-vgU" firstAttribute="leading" secondItem="9TJ-IM-Vwc" secondAttribute="trailing" constant="15" id="ZVG-FZ-ByL"/>
                            <constraint firstItem="9TJ-IM-Vwc" firstAttribute="top" secondItem="ueY-FS-r67" secondAttribute="bottom" constant="20" id="bio-1H-e6W"/>
                            <constraint firstItem="ueY-FS-r67" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="70" id="cDS-8W-vdK"/>
                            <constraint firstItem="q9k-7t-LxM" firstAttribute="top" secondItem="7fQ-6S-S71" secondAttribute="bottom" constant="20" id="dvt-pM-3OO"/>
                            <constraint firstItem="7Pk-OU-RMd" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="20" id="eVQ-Ro-Ft7"/>
                            <constraint firstItem="HuJ-Bk-x6I" firstAttribute="top" secondItem="2l0-ac-ApI" secondAttribute="top" constant="18" id="fxu-yg-cYk"/>
                            <constraint firstItem="OEl-mX-7NS" firstAttribute="bottom" secondItem="2l0-ac-ApI" secondAttribute="bottom" id="kjr-Rg-0d6"/>
                            <constraint firstItem="2l0-ac-ApI" firstAttribute="trailing" secondItem="7Pk-OU-RMd" secondAttribute="trailing" constant="20" id="sfS-Kg-vb1"/>
                            <constraint firstItem="LtU-it-zX3" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="20" id="tCQ-mG-35A"/>
                            <constraint firstItem="7fQ-6S-S71" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" constant="20" id="xGN-r5-boJ"/>
                            <constraint firstItem="OEl-mX-7NS" firstAttribute="leading" secondItem="2l0-ac-ApI" secondAttribute="leading" id="zUj-wq-iyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2l0-ac-ApI"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScoreBoard" id="UUW-iL-AQT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ak9-Tw-8GQ">
                            <connections>
                                <action selector="backButton:" destination="tRt-hr-DJJ" id="PpI-lA-3iK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LCE-Gd-Y8k">
                            <connections>
                                <action selector="saveAllButton:" destination="tRt-hr-DJJ" id="7ak-lb-xtu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstFoulButton" destination="Ai6-fr-ujD" id="MOV-hh-qbh"/>
                        <outlet property="firstScoreLabel" destination="K0y-f2-H9A" id="sa7-DD-HhB"/>
                        <outlet property="firstTeamFoulTextField" destination="EqO-Be-80a" id="LRF-UR-Ck0"/>
                        <outlet property="firstTeamTextField" destination="yH9-vt-Ai2" id="BgP-ui-JEb"/>
                        <outlet property="hourTextView" destination="vcz-pf-Kte" id="6hU-r5-QkY"/>
                        <outlet property="minuteTextVIew" destination="oET-J8-mWv" id="mrc-Cd-t6F"/>
                        <outlet property="optionButton" destination="sAB-XO-3fr" id="iow-Rg-Eat"/>
                        <outlet property="pointLabel" destination="HuJ-Bk-x6I" id="103-VN-GNw"/>
                        <outlet property="resetButton" destination="8Ya-TB-idT" id="Lje-FP-7g8"/>
                        <outlet property="saveButton" destination="R4u-VC-hoJ" id="T1j-Y4-Q3i"/>
                        <outlet property="secondFoulButton" destination="qwb-gB-aiW" id="x3p-XM-LlM"/>
                        <outlet property="secondScoreLabel" destination="Rbq-de-loV" id="R3k-d5-VZR"/>
                        <outlet property="secondTeamFoulTextField" destination="FFc-eH-ubR" id="gg3-dz-Pvt"/>
                        <outlet property="secondTeamTextField" destination="4sW-Zl-uSb" id="KWX-N5-6I4"/>
                        <outlet property="secondTextView" destination="FCL-Xx-GQl" id="xSl-Xv-VbX"/>
                        <outlet property="startButton" destination="4Bw-XJ-C39" id="uk3-Lf-v4R"/>
                        <outlet property="tableView" destination="OEl-mX-7NS" id="aNK-wu-LnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeZ-Aq-kia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="831.52173913043487"/>
        </scene>
        <!--Games-->
        <scene sceneID="mV9-rs-HTL">
            <objects>
                <viewController id="eyB-Gs-wkh" customClass="GamesViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2v-6y-lWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-Oi-PTF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="FOL-qe-M3S" customClass="GameTableViewCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOL-qe-M3S" id="VDu-NS-1p5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-RD-CdO">
                                                    <rect key="frame" x="20" y="3" width="21" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-5v-EaB">
                                                    <rect key="frame" x="294.33333333333331" y="3" width="71.666666666666686" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-fJ-XBw">
                                                    <rect key="frame" x="55.999999999999986" y="10.000000000000002" width="206.66666666666663" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-43-3aa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dMX-IM-ciZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-rD-fXw">
                                                            <rect key="frame" x="60" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-yo-Wof">
                                                            <rect key="frame" x="101" y="0.0" width="4.6666666666666714" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-qK-rxk">
                                                            <rect key="frame" x="115.66666666666666" y="0.0" width="50" height="23.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4Jl-p1-tVb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-Nv-kYv">
                                                            <rect key="frame" x="175.66666666666666" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GT3-5v-EaB" firstAttribute="top" secondItem="VDu-NS-1p5" secondAttribute="top" constant="3" id="74X-32-8Mv"/>
                                                <constraint firstAttribute="trailing" secondItem="GT3-5v-EaB" secondAttribute="trailing" constant="10" id="JER-1d-9me"/>
                                                <constraint firstItem="KxS-fJ-XBw" firstAttribute="top" secondItem="VDu-NS-1p5" secondAttribute="top" constant="10" id="Vlf-mp-2PF"/>
                                                <constraint firstAttribute="bottom" secondItem="GT3-5v-EaB" secondAttribute="bottom" constant="3" id="gw9-Pg-Lwb"/>
                                                <constraint firstAttribute="bottom" secondItem="KxS-fJ-XBw" secondAttribute="bottom" constant="10" id="ndc-dc-c1L"/>
                                                <constraint firstAttribute="bottom" secondItem="aMT-RD-CdO" secondAttribute="bottom" constant="3" id="qho-3T-TCi"/>
                                                <constraint firstItem="aMT-RD-CdO" firstAttribute="top" secondItem="VDu-NS-1p5" secondAttribute="top" constant="3" id="tgl-cS-C06"/>
                                                <constraint firstItem="aMT-RD-CdO" firstAttribute="leading" secondItem="VDu-NS-1p5" secondAttribute="leading" constant="20" id="vnj-Ym-mPz"/>
                                                <constraint firstItem="KxS-fJ-XBw" firstAttribute="leading" secondItem="aMT-RD-CdO" secondAttribute="trailing" constant="15" id="yAX-aY-pRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesNumber" destination="aMT-RD-CdO" id="LeK-lG-Phg"/>
                                            <outlet property="teamNameLabel" destination="TgP-43-3aa" id="gCG-jO-dNL"/>
                                            <outlet property="teamScore" destination="a9E-rD-fXw" id="iyh-ba-e05"/>
                                            <outlet property="timeAllLabel" destination="GT3-5v-EaB" id="0Fa-65-TiF"/>
                                            <outlet property="visitNameLabel" destination="jHz-qK-rxk" id="ceR-KO-mCA"/>
                                            <outlet property="visitScore" destination="hq2-Nv-kYv" id="Fxp-I7-t3d"/>
                                            <segue destination="VX5-dZ-OjP" kind="show" identifier="gameDetailSegue" id="AVa-j2-PLG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voo-Oi-PTF" firstAttribute="trailing" secondItem="3zi-SS-t6B" secondAttribute="trailing" id="THq-ZJ-hvT"/>
                            <constraint firstItem="Voo-Oi-PTF" firstAttribute="top" secondItem="3zi-SS-t6B" secondAttribute="top" id="Wc3-JT-ccj"/>
                            <constraint firstItem="Voo-Oi-PTF" firstAttribute="bottom" secondItem="3zi-SS-t6B" secondAttribute="bottom" id="etz-DF-5L6"/>
                            <constraint firstItem="Voo-Oi-PTF" firstAttribute="leading" secondItem="3zi-SS-t6B" secondAttribute="leading" id="yUY-ed-8ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zi-SS-t6B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="6Kp-Ci-rMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zrm-ar-AgN">
                            <connections>
                                <segue destination="58F-dB-waa" kind="presentation" identifier="gameSegue" id="Cm5-q5-tpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Voo-Oi-PTF" id="LdB-xg-gCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-ea-2HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772.4637681159425" y="831.52173913043487"/>
        </scene>
        <!--Games Detail View Controller-->
        <scene sceneID="ENR-Zb-7ad">
            <objects>
                <viewController id="VX5-dZ-OjP" customClass="GamesDetailViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veG-Kl-xg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-Y9-G0v">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quarterCell" id="B3g-5q-uSd" customClass="QuarterTableViewCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3g-5q-uSd" id="nGU-Ac-v4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wft-s8-ecT">
                                                    <rect key="frame" x="332.33333333333331" y="3" width="71.666666666666686" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="77x-8B-IYM">
                                                    <rect key="frame" x="70.999999999999986" y="10.000000000000002" width="230.66666666666663" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-KX-Cp0">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-gf-aHJ">
                                                            <rect key="frame" x="66.333333333333343" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-Ix-VPF">
                                                            <rect key="frame" x="117.33333333333334" y="0.0" width="4.6666666666666714" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-O7-a0e">
                                                            <rect key="frame" x="142" y="0.0" width="37.666666666666657" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-fj-Hwp">
                                                            <rect key="frame" x="199.66666666666669" y="0.0" width="31" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-Cb-R3S">
                                                    <rect key="frame" x="20" y="3" width="21" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77x-8B-IYM" secondAttribute="bottom" constant="10" id="BPZ-Yv-P5G"/>
                                                <constraint firstItem="77x-8B-IYM" firstAttribute="top" secondItem="nGU-Ac-v4Z" secondAttribute="top" constant="10" id="I1y-Mt-npI"/>
                                                <constraint firstAttribute="trailing" secondItem="wft-s8-ecT" secondAttribute="trailing" constant="10" id="O4F-3I-tT9"/>
                                                <constraint firstAttribute="bottom" secondItem="wft-s8-ecT" secondAttribute="bottom" constant="3" id="dTa-8r-u2J"/>
                                                <constraint firstItem="o9U-Cb-R3S" firstAttribute="leading" secondItem="nGU-Ac-v4Z" secondAttribute="leading" constant="20" id="hzB-eT-6Wh"/>
                                                <constraint firstItem="wft-s8-ecT" firstAttribute="top" secondItem="nGU-Ac-v4Z" secondAttribute="top" constant="3" id="i7o-IW-szs"/>
                                                <constraint firstItem="o9U-Cb-R3S" firstAttribute="top" secondItem="nGU-Ac-v4Z" secondAttribute="top" constant="3" id="mkn-aU-Jcq"/>
                                                <constraint firstAttribute="bottom" secondItem="o9U-Cb-R3S" secondAttribute="bottom" constant="3" id="omJ-6P-NAy"/>
                                                <constraint firstItem="77x-8B-IYM" firstAttribute="leading" secondItem="o9U-Cb-R3S" secondAttribute="trailing" constant="30" id="y4R-E5-pq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstScoreLabel" destination="DRw-gf-aHJ" id="KMl-Ap-ONL"/>
                                            <outlet property="quarterNumber" destination="o9U-Cb-R3S" id="zyd-Ia-VeZ"/>
                                            <outlet property="secondScoreLabel" destination="zch-fj-Hwp" id="rZ4-Eq-2Oh"/>
                                            <outlet property="timeLabel" destination="wft-s8-ecT" id="c5T-xd-E1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCm-Y9-G0v" firstAttribute="top" secondItem="MKl-CQ-rky" secondAttribute="top" id="HvR-4B-QSC"/>
                            <constraint firstItem="bCm-Y9-G0v" firstAttribute="trailing" secondItem="MKl-CQ-rky" secondAttribute="trailing" id="evm-zx-D4V"/>
                            <constraint firstItem="bCm-Y9-G0v" firstAttribute="bottom" secondItem="MKl-CQ-rky" secondAttribute="bottom" id="fjN-YI-GP2"/>
                            <constraint firstItem="bCm-Y9-G0v" firstAttribute="leading" secondItem="MKl-CQ-rky" secondAttribute="leading" id="y7I-1R-DnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKl-CQ-rky"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhK-06-4wU"/>
                    <connections>
                        <outlet property="tableView" destination="bCm-Y9-G0v" id="uFT-Wt-TkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP2-Ph-A2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="1613.3152173913045"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="td3-fi-zYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58F-dB-waa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScoreBoard" id="NVP-zL-fWv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTW-2Y-Hhf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRt-hr-DJJ" kind="relationship" relationship="rootViewController" id="EcV-eY-F2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0J-X6-POH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9g-x0-qrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P16-l8-stl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMm-bn-q0U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyB-Gs-wkh" kind="relationship" relationship="rootViewController" id="RAm-0o-XXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZA-H8-gLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="831.52173913043487"/>
        </scene>
    </scenes>
</document>
